<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sherri McMahon Profile</title>
<style>
    body 
    {
        font-family:Verdana, Arial, sans-serif
    }
    legend
    {
        background:purple;
        border-radius: 10px;
        color:white;
        padding:12px;
    }
    fieldset{
        background:lavender;
        border:10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
    }
    div {
        margin: 10px;
    }
    label{
        display:inline-block;
        text-align:right;
        vertical-align: top;
        width: 200px;
    }
    input[type="radio"]+label, input[type="checkbox"]+label
    {
        width: auto;
    }
    .range-caption
    {
        background:darkcyan;
        color:white;
        padding: 6px;
        text-align: center;
    }
    input[type="submit"] 
{
background: darkcyan;
border-radius: 10px;
border-color: white;
font-size: 20px;
padding: 12px;
}
div:hover
{
    color:blue;
}
</style>
</head>
<body>
<h1>Sherri McMahon Profile</h1>
<form class="dating-site" action="https://learn.nucamp.co/show_everything.php" methons="post" enctype="multipart/form-data">
<fieldset>
<legend>About Me</legend>
<div>

</div>
<div>

</div>
</fieldset>
<fieldset>
<legend>Interests</legend>
<div>
   
 </div>
 <div>
    
    </div>
    <div>
       
        </div>
        <div>
           
        </div>
</fieldset>
<fieldset>
    <legend>My Contact Information</legend>
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
        </div>
    </div><div>
       
    </div>
  <div>
  
  </div>
  <div>
  
  </div>
</fieldset>
<div>
    <input type="submit" />
</div>
</form>
</body>
<script src="http://url.nucamp.co/datingjs"></script>
</html>